{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AssetConnection": "Server=.\\sqlexpress;Database=AssetConnection;Trusted_Connection=True;"
    }

}
